function EEG = apply_asr(EEG, k)    
    % 应用ASR
    % ASR重建模式
    EEG = clean_rawdata(EEG, ...
         'off', ...     % 某channel持續x秒以上平值沒變化則視為壞掉的channel並將該channel去除，通常是5秒
        [0.25 0.75], ...    % 高通滤波设置 保守：[0.25 0.75]
         'off', ...   % 保守：0.2; 可提高到0.4-0.6 通道相关性阈值：基于其他通道重建每个通道的数据，如果原始数据与重建数据相关性低于阈值，则认为该通道质量差
       'off', ...    % 工频干扰检测阈值
         k, ...      % 想保留更多數據可設置4-5，想更嚴格可降低至2，核心参数k，用于判断数据是否为伪迹。计算当前窗口数据相对于校准数据的方差比，如果超过这个阈值，就认为是伪迹
         'off');       %想更積極地修復偽迹，可以降低到0.1-0.2；如果想更保守，可以提高到0.4-0.5，窗口标准:判断某个时间窗口是否需要整个被拒绝。如果一个窗口中超过25%的通道被判定为受污染，说明这段数据可能有大范围的伪迹(如头动)
%     EEG = clean_rawdata(EEG, ...
%         10, ...          % 放宽平坦通道检测(从5秒改为10秒)
%         [0.25 0.75], ... % 保持高通滤波参数
%         0.45, ...        % 大幅降低通道相关性要求(从0.7降到0.45)
%         8, ...           % 放宽高频噪声检测标准
%         25, ...          % 使用非常保守的ASR设置(从20增加到25)
%         0.4);            % 放宽窗口标准(从0.3增加到0.4)
%     EEG = clean_rawdata(EEG, ...
%         5, ...     %     
%         [0.25 0.75], ... 
%         0.6, ...           
%         'off', ...       
%         8, ...         
%         0.3);
    % EEG = clean_artifacts(EEG, ...
    %         'FlatlineCriterion', 'off', ...   % 不刪除平坦通道
    %         'ChannelCriterion', 1e-6, ...        % 不刪除任何通道（通道重建允許）
    %         'LineNoiseCriterion', 'off', ...  % 不因工頻噪訊刪通道
    %         'Highpass', [0.5 0.75], ...       % 與你原來一致
    %         'BurstCriterion', 15, ...         % ASR k 值，可調整 15~30
    %         'WindowCriterion', 'off', ...       % 不丟任何時間窗口
    %         'burst_state', 'on' ...           % 啟用 ASR reconstruction
    %     );

    EEG = pop_eegfiltnew(EEG, [], 40);
    fprintf('k = %d\n', k);
end